templates/views/home.tmpl.html
<script type="text/template" id="home-view">
	<div class="m--login">
		<div class="bosom">
			<form class="login" action="">
				<legend>
					<div class="row"><input id="__username" type="" placeholder="Give us yr Hacker News handle!" /></div>
				</legend>
			</form>
		</div>
	</div>
	<div class="m--overview">
		<div class="bosom">
			<ul class="glob submissions">
				<li>Submissions</li>
			</ul>
			<ul class="glob comments">
				<li>Comments</li>
			</ul>
			<ul class="glob heartbeats">
				<li>Heartbeats</li>
			</ul>
		</div>
	</div>

templates/views/home.tmpl.haml
%script{ :type => "text/template", :id => "home-view" }
  .m--login{:class => ""}
    .bosom
      %form{:class => ""}
        %legend
          .row
            %input{:placeholder => "Give us yr Hacker News handle!", :id => "__handle"}
  .m--overview{:class => ""}
    .bosom
      %ul.glob.submissions
        %li Whatevs
      %ul.glob.comments
        %li Whatevs
      %ul.glob.heartbeats
        %li Whatevs
